## 1-1图像编程入门

### 灰度&彩色

- 灰度：单种通道，0~255(0是黑，255是白)

- 彩色：3种通道，RGB三色组成

- 图像中行列都是从第0行第0列开始

- ```css
  cv::Scalar(0); //灰度图，像素值为0，若是彩色，括号里应该是三个值。
  ```

### 装载、显示和存储图像

#### cv::Mat

> 1、类结构，常用的数据类。

```mat
int cols,rows,channels,...
uchar *data(指向存储图像的数据块)
```

``` mat
cv::Mat image  //创建一个空图像，行列初始为0
```

#### cv::imread

> 读取输入图像

``` imread
cv::imread("xxx.bmp")  //按原始图像形式读入
cv::imread("xxx.bmp"，cv::IMREAD_COLOR) //IMREAD_COLOR can be replaced by IMREAD_GRAYSCALE
```

#### image. empty()

- 错误处理，判读是否创建图像。

#### cv::nameWindow("")

- 在引号中输入创建的新的串口名

#### cv::imshow("xx",image)

- 在串口xx中显示Image图像

#### cv::flip(原图像，输出图像（最好为空），n)

- n为正标表示水平翻转，0表示垂直翻转，负表示水平垂直都翻转

#### cv::imwrite("xxy.bmp",tu)

- 把tu文件写成xxy.bmp保存在工程路径下

#### cv::waitkey()

- 括号里为0，程序永远等待直到按下任意按键
- 括号内数>0,即为等待的毫秒数

#### 头文件

- ```cpp
  #include <iostream>
  #include <opencv2/core.hpp>
  #include <opencv2/highgui.hpp>
  #include <opencv2/imgproc.hpp>
  ```

### 图像的点击(难点)

#### cv::setMouseCallback()

>鼠标点击的回调函数

```cpp
cv::setMouseCallback(
"窗口名"，onMouse,reinterpret_cast<void*>(&image)
)  //onMouse是处理事件回调函数，最后强制转换为void指针类型
```

#### onMouse()

``` cpp
void onMouse(int event,int x,int y,int flags,void*param)
```

>1、event判断事件、消息
>
>2、x,y是点在窗口上的位置
>
>3、flags是鼠标的左键还是右键
>
>4、void* 万能指针，可随意转换

#### cv::circle（）

```cpp
cv::circle(
image,cv::Point(155,100),65,0,3)
    //图像，圆心，半径，颜色（0为黑），厚度
```

#### cv::putText()

```cpp
cv::putText(image,"wenben",cv::Point(40,20),cv::文字类型，2.0,255,2)
    //文字大小，颜色，厚度
```

### 在opencv参考网页上搜函数

- cpp和py的语句都有

