## 1-2图像编程入门

### 图像创建

- 灰度图像创建：

  ```cpp
  #pragma region
  cv::Mat image1(hang,lie,CV_8U,100)；
  //CV_8U是指图像的类型，100是像素
  100可用cv::Scalar(100)代替，也可不在这些，下面单独写出来。
  ```

### 彩色图像的创建

- 彩色图像的创建

  ``` cpp
  cv::Mat image2(cv::Size(320,240),CV_8UC3,cv::scalar(0,0,255))
      //最后括号为（BGR），此图为红
  ```

  ![](E:\1网课\2opencv\图片类型.png)

### 图像重分配（create）

- 改变类型，大小，颜色之类的

- > 若与原图像的大小、类型不同，则创建一个新图像，否则，就相当于在原图上修改。

  ``` cpp
  image1.create(200,200,CV_8U);
  image1 = 200;
  //重新分配一个新图像
  ```

### 浅拷贝与深拷贝

- 浅拷贝

  > 拷贝后的指向同一个地址，改一个多个受影响

![](E:\1网课\2opencv\qiancopy.png)

![](E:\1网课\2opencv\shencopy.png)

- 深拷贝

  > image2 和5改动后不影响image3

### 图像的转换

```cpp
image6.convertTo{
    image7 //输出图像
        CV_32F //图像类型
        1/255.0 //缩放比例alpha
        0.0 //偏移量beta
//image7(x,y)=saturate_cast<rType>(alpha*image6*(x,y)+beta)        
}
```

### 矩阵的创建和运算

- 矩阵

  ``` cpp
  cv::Matx33d matrix{"3*3的一个矩阵"}
  //33d指：3*3,double型
  Matx<double,3,1>vector(5.0,1.0,3.0);
  //3*1的double型向量
  ```

### 感兴趣区域

- 图像的右下角定义ROI

  ```cpp
  imageROI=image{
      cv::Rect(image.cols-logo.cols,image.rows-logo.rows, //ROI图标左上角
  logo.cols,logo.rows)//ROI大小
  }//ROI也可以用行和列的值域来描述
  
  cv::Range(image.rows-logo.rows,image.rows) //行的起始位置，距离
  
  logo.copyTo(imageROI);//将图拷贝到原图上显示
  ```

- 图像的掩码

- ``` cpp
  //第一步：在右下角定义一个ROI区域
  //第二步：把标志作为掩码，浅拷贝
  cv::Mat mask(logo);
  //第三步：插入标志
  //只复制掩码中不为0的位置
  logo.copyTo(imageROI,mask);
  //logo和mask都是同一个图像，只复制Logo中值为255的像素
  ```

  