## 2、像素访问

- 着重记image.at和指针、迭代器扫描图像

### 椒盐噪声访问像素值

- 椒盐函数（将每一个像素点随机赋0）

``` css
void salt(cv::Mat image, int n)
{
	std::default_random_engine generator;std::uniform_int_distribution<int>random_Col(0, image.cols - 1);	std::uniform_int_distribution<int>random_Row(0, image.rows - 1);

	int i=0, j=0;
	for (int k = 0; k < n; k++)
	{
		i = random_Col(generator);
		j = random_Row(generator);

		if (image.type() == CV_8UC1)
		{
		image.at<uchar>(j, i) = 255;
	    }
		else if(image.type() == CV_8UC3)
		{
			image.at<cv::Vec3b>(j, i) = cv::Vec3b(255, 255, 255);
		}
	}
}
```

#### image.at<cv::Vec3b>(j,i)=cv::Vec3b(255,255,255)

- ![](E:\1网课\2opencv\B59JG0LW$]X{%}0PP61JSBX.png)

#### image.at<uchar>(j,i)=255

- 针对灰度图像的访问

- cv::Mat_<uchar>img(image); 

  > 用mat模板只针对灰度，循环访问是直接用函数img(j,i)=255即可。

#### CV_Assert(image.type() == CV_8UC3);

- 只针对灰度有效函数

### 扫描图像

#### 减色算法

![](E:\1网课\2opencv\减色.png)

- 取到区间的中间值

#### uchar* data = image.ptr<uchar>(j);

- ***直接访问每一行的起始地址***
- 因此data[i]，二维数组一维化，代表了三个元素的向量。
- 先用指针取出data[j]每一行，再用data[i]具体到某三个。

#### 指针扫描（最快）

- 减色算法了解，重点是通过指针访问像素值。

  >1、比如列数乘通道数是每一行的总数。

#### 迭代器扫描图像

```css
void colorReduce2(cv::Mat image, int div = 64)
{
	cv::Mat_<cv::Vec3b>::iterator it = image.begin<cv::Vec3b>(); //cvmaT类
	cv::MatIterator_<cv::Vec3b>itend= image.end<cv::Vec3b>();
	for (; it != itend; ++it)    //迭代器相当于一个指针遍历整个图像
	{
		(*it)[0] = (*it)[0] / div * div + div / 2;
		(*it)[1] = (*it)[1] / div * div + div / 2;  //相比于data的指针来说，由于it没有定义为指针，所以要加指针
		(*it)[2] = (*it)[2] / div * div + div / 2;
	}
}
```

- 重点语句

  ```css
  cv::Mat_<cv::Vec3b>::iterator it = image.begin<cv::Vec3b>();
  cv::MatIterator_<cv::Vec3b>itend= image.end<cv::Vec3b>();
  ```

- (*it[1]*):代器相当于一个指针遍历整个图像

#### at 扫描

```css
image.at<cv::Vec3b>(j,i)[0] = image.at<cv::Vec3b>(j, i)[0] / div * div + div / 2; 
```

#### 访问相邻像素（锐化）

- 调用sharpen(image，result)

  > 在锐化时，相邻元素用的是原图上的元素，若在原图上修改，计算会用到修改后的值

- 锐化的计算

  > sharpened_pixel= 5*current – left – right – up - down;
  >
  > 这里的left/right是与当前像素相邻的左侧/右侧像素，up/down是上一行/下一行的相邻像素

- ```cpp
  void sharpen(const cv::Mat& image, cv::Mat& result)
  {
  result.create(image.size(),image.type());  
  int nchannels = image.channels();
  
  for (int j = 1; j < image.rows - 1; j++)
    {
  	const uchar* previous = image.ptr<const uchar>(j - 1);
  	const uchar* current = image.ptr<const uchar>(j);
  	const uchar* next = image.ptr<const uchar>(j +1);
  
  	uchar* output = result.ptr<uchar>(j);
  	//遍历所有列
  	for (int i = nchannels; i < (image.cols - 1) * nchannels; i++)
  	{
  		output[i] = cv::saturate_cast<uchar>(5 * current[i] - current[i - nchannels] - current[i + nchannels] - previous[i] - next[i]);
  	}
    }
  //把未处理的像素设为0
    result.row(0).setTo(cv::Scalar(0));
    result.row(result.rows-1).setTo(cv::Scalar(0));
    result.col(0).setTo(cv::Scalar(0));
    result.col(result.cols - 1).setTo(cv::Scalar(0));
  
  ```

- 函数在类型转换的时候会把小于0的调0，大于0的调为255

  ```cpp
  cv::saturate_cast<uchar>()
  ```

![](E:\1网课\2opencv\ruihua1.png)

### 两幅图像的相加

#### 使用函数

```cpp
cv::addWeighted(image1, 0.7, image2, 0.9, 0, result);
//result=0.7*image1+0.9*image2+0.
```

#### 使用重载运算符

```cpp
result = 0.7 * image1 + 0.9 * image2;
```

### 分割图像通道

```cpp
创建三幅图像的向量
std::vector<cv::Mat>planes;
```

```cpp
三通道图分为三个单通道图像
cv::split(image1, planes);
```

```cpp
将下雨（image2）加到(image1的蓝通道图上)
    //RGB中，b是第一通道，g是第二通道，r是第三通道
planes[0] += image2;
```

```cpp
将三个通道图合并为一个图像
cv::merge(planes, result);
```

### 图像的重映射

```cpp
//映射矩阵，描述x和y方向的变化
cv::Mat srcX(image.rows, image.cols, CV_32F);
cv::Mat srcY(image.rows, image.cols, CV_32F);
```

```cpp
//列不变
//在每一行的像素上，第i行加上一个第j列的正弦函数
srcX.at<float>(i, j) = j;
srcY.at<float>(i, j) = i + 3 * sin(j / 6.0);
```

```cpp
cv::remap(image, result, srcX, srcY, cv::INTER_LINEAR);
//映射函数，最后一个是插值方法
```

