## 策略设计模式比较颜色

- 定义：

- >》》构建一个简单的算法，用来识别图像中具有某种颜色的所有像素。
  >
  >输入：一幅图像和一个颜色，还要指定一个能接受的颜色的公差。
  >
  >返回：一个二值图像，显示具有指定颜色的像素。在运行算法前，
  >
  >》》采用**策略设计**模式来实现这一目标，它是一种面向对象的设计模式，用很巧妙的方法将算法封装进类。
  >
  >》》**策略模式：**定义了算法族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化独立于使用算法的客户。

